# カンファレンス管理システム

## スピーカーは、自身のプロポーザルの一覧を確認することができる。

* "2" 件プロポーザルを出したスピーカーは、自身が提出したプロポーザルの一覧で "2" 件のプロポーザルを確認できる
* プロポーザルの一覧にて次の情報を表示される

   |表示内容        |データ例                           |
   |------------|-------------------------------|
   |トーク種別       |レギュラートーク（40分）                  |
   |トークタイトル     |実践ATDD 〜TDDから更に歩みを進めたソフトウェア開発へ〜|
   |採択有無        |採択                             |
   |トーク開始時刻     |2021/03/27 10:50               |
   |トラック        |Track A                        |

## スピーカーは、プロポーザル画面からレコーディングを予約することが出来る。

* プロポーザル一覧画面を見る
* タイトル "" のプロポーザル詳細へ移動する
* "17:00" にレコーディング予約する
* プロポーザル詳細画面でレコーディング時間に応じて収録開始・収録終了が表示される

   |トーク時間（分）                |収録予約        |収録開始時刻            |収録終了時刻            |
   |------------------------|------------|------------------|------------------|
   |20                      |17:00       |17:10             |17:30             |
   |40                      |17:00       |17:10             |17:50             |

## レコーディング予約中のスピーカーは、レコーディング予約をキャンセルすることが出来る

* プロポーザル一覧画面を見る
* タイトル "実践ATDD 〜TDDから更に歩みを進めたソフトウェア開発へ〜" のプロポーザル詳細へ移動する
* "17:00" にレコーディング予約する
* プロポーザル詳細画面からレコーディング予約をキャンセルする

## カンファレンス運営者は、採択したプロポーザルのスピーカーに、採択通知メールを送信できる
tags: manual

- カンファレンス運営者は、採択済みのプロポーザルに対して、管理画面からメールを送信出来る
- 採択されたスピーカーはメールを受け取り、採択可否の返答画面へアクセスできる

* 手動テスト

## 採択承諾を忘れているプロポーザル提出者に採択承諾のリマインドを行う
tags: unit

* プロポーザル提出者へ採択承諾のリマインドを送る

   |採択承諾締め切りまで                    |日数    |リマインド通知              |
   |------------------------------|------|---------------------|
   |5日前                           |5     |不要                   |
   |4日前                           |4     |不要                   |
   |3日前                           |3     |必要                   |
   |2日前                           |2     |必要                   |
   |1日前                           |1     |必要                   |
   |当日                            |0     |必要                   |
   |1日後                           |-1    |不要                   |
